# Server
server.port=8083
server.address=0.0.0.0

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cold_chain_iot?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS
app.cors.allowedOrigins=http://localhost:12000

# Temperature thresholds
app.threshold.min=2.0
app.threshold.max=8.0

# MAIL (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belhajm264@gmail.com
spring.mail.password=sxaorztvzpxkkutm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
